// Source file: antique_box.max
CIwModel
{
	name "antique_box"
	CMesh
	{
//		Model_id=7 
//		Material_id=1 
		name "antique_box"
		scale 1.0
		CVerts
		{
			numVerts 12
			v {-113.34618,-40.67863,-44.41645}
			v {113.34618,-40.67863,-44.41645}
			v {-113.34618,40.67863,-44.41645}
			v {113.34618,40.67863,-44.41645}
			v {-113.34618,-40.67862,44.41645}
			v {113.34618,-40.67862,44.41645}
			v {-113.34618,40.67862,23.19735}
			v {113.34618,40.67862,23.19735}
			v {-113.34618,19.45952,44.41645}
			v {113.34618,19.45952,44.41645}
			v {-113.34618,35.37385,39.11168}
			v {113.34618,35.37385,39.11168}
		}
		CVertNorms
		{
			numVertNorms 9
			vn {0,0.16018,0.98709}
			vn {0,-0.00000,1}
			vn {0,-1,0.00000}
			vn {1,0,0}
			vn {0,0.98709,0.16018}
			vn {0,1.00000,0.00000}
			vn {-1,0,0}
			vn {0,0.31623,0.94868}
			vn {0,0.94868,0.31623}
		}
		CUVs
		{
			setID 0
			numUVs 20
			uv {0.20321,0.45696}
			uv {0.44955,0.45696}
			uv {0.20357,0.36559}
			uv {0.44955,0.36559}
			uv {0.20357,0.30220}
			uv {0.44955,0.30220}
			uv {0.45408,0.39052}
			uv {0.45408,0.30440}
			uv {0.55412,0.39052}
			uv {0.53023,0.30440}
			uv {0.44922,0.30159}
			uv {0.20326,0.30159}
			uv {0.44922,0.35419}
			uv {0.20326,0.35419}
			uv {0.55412,0.32760}
			uv {0.44922,0.39151}
			uv {0.20326,0.39151}
			uv {0.20326,0.37291}
			uv {0.54815,0.31020}
			uv {0.44922,0.37291}
		}
		CSurface
		{
			material "01_Default"
			CQuads
			{
				numQuads 7
				q {9,0,15,-1,-1} {5,1,1,-1,-1} {4,1,0,-1,-1} {8,0,16,-1,-1}
				q {5,2,5,-1,-1} {1,2,3,-1,-1} {0,2,2,-1,-1} {4,2,4,-1,-1}
				q {9,3,14,-1,-1} {3,3,7,-1,-1} {1,3,6,-1,-1} {5,3,8,-1,-1}
				q {6,4,13,-1,-1} {2,5,11,-1,-1} {3,5,10,-1,-1} {7,4,12,-1,-1}
				q {4,6,8,-1,-1} {0,6,6,-1,-1} {2,6,7,-1,-1} {6,6,9,-1,-1}
				q {9,0,15,-1,-1} {8,0,16,-1,-1} {10,7,17,-1,-1} {11,7,19,-1,-1}
				q {11,8,19,-1,-1} {10,8,17,-1,-1} {6,4,13,-1,-1} {7,4,12,-1,-1}
			}
			CTris
			{
				numTris 4
				t {3,3,7,-1,-1} {11,3,18,-1,-1} {7,3,9,-1,-1}
				t {3,3,7,-1,-1} {9,3,14,-1,-1} {11,3,18,-1,-1}
				t {4,6,8,-1,-1} {10,6,18,-1,-1} {8,6,14,-1,-1}
				t {4,6,8,-1,-1} {6,6,9,-1,-1} {10,6,18,-1,-1}
			}
		}
	}
}
