// Source file: dollar_pack04.max
CIwModel
{
	name "dollar_pack04"
	CMesh
	{
//		Model_id=5 
//		Material_id=1 
		name "dollar_pack04"
		scale 1.0
		CVerts
		{
			numVerts 8
			v {-65.78854,-12.72552,28.69245}
			v {65.78854,-12.72552,28.69245}
			v {-65.78854,-12.72552,-28.69245}
			v {65.78854,-12.72552,-28.69245}
			v {-65.78854,12.72552,28.69245}
			v {65.78854,12.72552,28.69245}
			v {-65.78854,12.72552,-28.69245}
			v {65.78854,12.72552,-28.69245}
		}
		CVertNorms
		{
			numVertNorms 6
			vn {0,-1,0}
			vn {0,1,0}
			vn {0,0,1}
			vn {1,0,0}
			vn {0,0,-1}
			vn {-1,0,0}
		}
		CUVs
		{
			setID 0
			numUVs 22
			uv {0.70997,0.24215}
			uv {0.70997,0.14597}
			uv {0.66731,0.14597}
			uv {0.66731,0.24215}
			uv {0.74559,0.00504}
			uv {0.74559,0.24551}
			uv {0.69875,0.24551}
			uv {0.69875,0.00504}
			uv {0.50383,0.00634}
			uv {0.60481,0.00634}
			uv {0.60481,0.24579}
			uv {0.50383,0.24579}
			uv {0.74241,0.24182}
			uv {0.74241,0.14564}
			uv {0.69976,0.14564}
			uv {0.69976,0.24182}
			uv {0.74562,0.00338}
			uv {0.69879,0.00338}
			uv {0.60458,0.00544}
			uv {0.60458,0.24490}
			uv {0.50360,0.24490}
			uv {0.50360,0.00544}
		}
		CSurface
		{
			material "01_Default"
			CQuads
			{
				numQuads 6
				q {0,0,8,-1,-1} {1,0,11,-1,-1} {3,0,10,-1,-1} {2,0,9,-1,-1}
				q {4,1,18,-1,-1} {6,1,21,-1,-1} {7,1,20,-1,-1} {5,1,19,-1,-1}
				q {0,2,4,-1,-1} {4,2,7,-1,-1} {5,2,6,-1,-1} {1,2,5,-1,-1}
				q {1,3,12,-1,-1} {5,3,15,-1,-1} {7,3,14,-1,-1} {3,3,13,-1,-1}
				q {3,4,5,-1,-1} {7,4,6,-1,-1} {6,4,17,-1,-1} {2,4,16,-1,-1}
				q {2,5,0,-1,-1} {6,5,3,-1,-1} {4,5,2,-1,-1} {0,5,1,-1,-1}
			}
		}
	}
}
