// Source file: dollar_pack01.max
CIwModel
{
	name "dollar_pack01"
	CMesh
	{
//		Model_id=2 
//		Material_id=1 
		name "dollar_pack01"
		scale 1.0
		CVerts
		{
			numVerts 12
			v {-66.30000,-27.18150,28.50000}
			v {66.30000,-27.18150,28.50000}
			v {-66.30000,27.18150,28.50000}
			v {66.30000,27.18150,28.50000}
			v {0,-27.18150,28.50000}
			v {0,19.05952,28.50000}
			v {-66.30000,-27.18150,-28.50000}
			v {0,-27.18150,-28.50000}
			v {0,19.05952,-28.50000}
			v {-66.30000,27.18150,-28.50000}
			v {66.30000,-27.18149,-28.50000}
			v {66.30000,27.18150,-28.50000}
		}
		CVertNorms
		{
			numVertNorms 8
			vn {0.00000,0.00000,1}
			vn {1.00000,0,0}
			vn {-0.12159,0.99258,0}
			vn {0.00000,1,0}
			vn {-1,0,0}
			vn {0.00000,-1,-0.00000}
			vn {0.12159,0.99258,0}
			vn {-0.00000,-0.00000,-1}
		}
		CUVs
		{
			setID 0
			numUVs 23
			uv {0.60741,0.09506}
			uv {0.74857,0.24782}
			uv {0.60711,0.24776}
			uv {0.74858,0.09506}
			uv {0.74858,0.00402}
			uv {0.60741,0.00402}
			uv {0.50288,0.24770}
			uv {0.50288,0.00326}
			uv {0.60712,0.00326}
			uv {0.74613,0.14439}
			uv {0.60684,0.14439}
			uv {0.60684,0.24243}
			uv {0.74613,0.24243}
			uv {0.74858,0.00326}
			uv {0.50552,0.24782}
			uv {0.60634,0.24782}
			uv {0.60634,0.00404}
			uv {0.50552,0.00404}
			uv {0.50288,0.12548}
			uv {0.50552,0.12593}
			uv {0.74857,0.12554}
			uv {0.60634,0.12593}
			uv {0.60712,0.12551}
		}
		CSurface
		{
			material "01_Default"
			CQuads
			{
				numQuads 10
				q {4,0,20,-1,-1} {0,0,13,-1,-1} {2,0,8,-1,-1} {5,0,22,-1,-1}
				q {3,1,11,-1,-1} {11,1,10,-1,-1} {10,1,9,-1,-1} {1,1,12,-1,-1}
				q {8,3,18,-1,-1} {11,2,6,-1,-1} {3,2,2,-1,-1} {5,3,22,-1,-1}
				q {0,4,4,-1,-1} {6,4,3,-1,-1} {9,4,0,-1,-1} {2,4,5,-1,-1}
				q {4,5,21,-1,-1} {1,5,15,-1,-1} {10,5,14,-1,-1} {7,5,19,-1,-1}
				q {1,0,1,-1,-1} {4,0,20,-1,-1} {5,0,22,-1,-1} {3,0,2,-1,-1}
				q {9,6,7,-1,-1} {8,3,18,-1,-1} {5,3,22,-1,-1} {2,6,8,-1,-1}
				q {0,5,16,-1,-1} {4,5,21,-1,-1} {7,5,19,-1,-1} {6,5,17,-1,-1}
				q {7,7,20,-1,-1} {8,7,22,-1,-1} {9,7,8,-1,-1} {6,7,13,-1,-1}
				q {10,7,1,-1,-1} {11,7,2,-1,-1} {8,7,22,-1,-1} {7,7,20,-1,-1}
			}
		}
	}
}
