# This file is for configuration settings for your
# application.
#
# The syntax is similar to windows .ini files ie
#
# [GroupName]
# Setting = Value
#
# Which can be read by your application using
#  e.g s3eConfigGetString("GroupName", "Setting", string)
#
# All settings must be documented in .config.txt files.
# New settings specific to this application should be
# documented in app.config.txt
#
# Some conditional operations are also permitted, see the
# S3E documentation for details.
[GX]
DataCacheSize=1864000
Rasterisation=HW
Transform=HW
Lighting=HW

[S3E]
SysGlesVersion=2
DispFixRot=Landscape
IOSDispScaleFactor=200
MemSizeDebug=39000000
MemSIze=19145728
SysTrace=0
SysTraceS3E=0

[GxFont]
CacheTextureMaxSize=512

[GL]

[SOUND]
MaxChannels=8