<total_objects=8>
<model_counts=7>
<material_id=1>
<model_id=17>
<transform=-348.655,25.7835,-20.6279>
<rotation=1.5708,0.715165,-1.5708>
<model_id=17>
<transform=335.021,29.1269,-20.6279>
<rotation=-1.5708,0.649602,-1.5708>
<model_id=9>
<transform=368.699,72.2253,-185.731>
<rotation=-1.5708,-0.921195,1.5708>
<model_id=9>
<transform=302.852,-14.9775,-185.731>
<rotation=-1.5708,-0.921195,1.5708>
<model_id=9>
<transform=-311.866,-15.4299,-185.731>
<rotation=1.5708,-0.855631,-1.5708>
<model_id=17>
<transform=-4.72878,-24.4259,-67.6572>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-383.952,67.5663,-185.731>
<rotation=1.5708,-0.855631,-1.5708>
<model_counts=1>
<material_id=6>
<model_id=18>
<transform=0.0,-24.4259,30.3523>
<rotation=0.0,0.0,0.0>
