<total_objects=13>
<model_counts=13>
<material_id=1>
<model_id=16>
<transform=4.4679,65.6907,-97.4821>
<rotation=0.0,0.0,0.00672805>
<model_id=17>
<transform=-247.7,310.987,-286.822>
<rotation=0.0,0.0,0.785398>
<model_id=17>
<transform=-250.386,-169.044,-286.822>
<rotation=0.0,0.0,-0.785398>
<model_id=17>
<transform=218.268,-187.158,-286.822>
<rotation=0.0,0.0,-2.26893>
<model_id=17>
<transform=227.824,314.799,-286.822>
<rotation=0.0,0.0,2.32417>
<model_id=1>
<transform=-347.645,-246.862,-198.742>
<rotation=0.0,0.0,-1.59698>
<model_id=1>
<transform=312.816,-281.505,-198.794>
<rotation=0.0,0.0,-0.532325>
<model_id=4>
<transform=-363.939,419.186,-241.749>
<rotation=0.0,0.0,0.0>
<model_id=4>
<transform=-298.245,388.506,-115.755>
<rotation=0.0,0.0,-2.71399>
<model_id=4>
<transform=-332.618,388.506,11.1503>
<rotation=0.0,0.0,-1.24791>
<model_id=4>
<transform=360.601,429.614,11.1503>
<rotation=0.0,0.0,2.50653>
<model_id=4>
<transform=332.483,449.385,-115.755>
<rotation=0.0,0.0,1.04045>
<model_id=4>
<transform=368.574,386.502,-241.749>
<rotation=0.0,0.0,-2.52874>
