<total_objects=26>
<model_counts=25>
<material_id=1>
<model_id=8>
<transform=2.73201,-18.4134,60.2788>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-426.879,38.4603,-249.016>
<rotation=0.0,0.0,-1.6835>
<model_id=9>
<transform=-441.542,38.4603,-155.449>
<rotation=0.0,0.0,-1.5723>
<model_id=9>
<transform=-426.026,62.506,-62.426>
<rotation=0.0,0.0,-1.5723>
<model_id=9>
<transform=424.155,13.4282,-155.449>
<rotation=0.0,0.0,1.49954>
<model_id=9>
<transform=424.155,38.4603,-62.426>
<rotation=0.0,0.0,1.62165>
<model_id=9>
<transform=424.155,-2.21511,-249.016>
<rotation=0.0,0.0,1.37646>
<model_id=8>
<transform=-181.985,-18.4134,87.3367>
<rotation=0.0,-0.151795,0.0>
<model_id=8>
<transform=185.98,-18.4134,90.1856>
<rotation=0.0,0.171384,0.0>
<model_id=8>
<transform=-281.967,116.79,103.859>
<rotation=0.0,-0.151163,0.0>
<model_id=8>
<transform=-105.07,116.79,76.3966>
<rotation=0.0,-0.142979,0.0>
<model_id=8>
<transform=91.1685,116.79,75.0331>
<rotation=0.0,0.178725,0.0>
<model_id=8>
<transform=265.874,116.79,100.366>
<rotation=0.0,0.163986,0.0>
<model_id=17>
<transform=-273.493,-18.6593,-25.3723>
<rotation=0.0,-0.155648,0.0>
<model_id=17>
<transform=279.809,-18.6593,-23.3131>
<rotation=-0.000195171,0.15565,-0.0075097>
<model_id=9>
<transform=-1.91484,38.4603,-182.63>
<rotation=0.0,1.5708,0.0>
<model_id=2>
<transform=377.383,-14.2765,26.2934>
<rotation=0.0,0.141673,1.68606>
<model_id=2>
<transform=495.637,15.2794,44.5581>
<rotation=-0.0226498,0.170625,0.83204>
<model_id=2>
<transform=-443.303,-4.75798,36.2897>
<rotation=-1.65592,-0.533001,0.18354>
<model_id=5>
<transform=-13.9527,-74.9493,-282.397>
<rotation=0.00105832,-0.00365569,0.331992>
<model_id=17>
<transform=-273.493,121.732,-25.3723>
<rotation=0.0,-0.155648,0.0>
<model_id=17>
<transform=279.809,121.877,-23.3131>
<rotation=-0.000195171,0.15565,-0.0075097>
<model_id=4>
<transform=-248.718,9.18639,-255.327>
<rotation=0.0,0.0,0.541802>
<model_id=3>
<transform=147.422,-78.3219,-231.708>
<rotation=0.0,0.0,0.155622>
<model_id=3>
<transform=257.908,84.6195,-231.708>
<rotation=0.0,0.0,-0.929407>
<model_counts=1>
<material_id=3>
<model_id=13>
<transform=310.379,-41.2372,-222.507>
<rotation=-3.35098e-007,0.779182,1.52475>
