<total_objects=6>
<model_counts=5>
<material_id=1>
<model_id=5>
<transform=271.074,-43.3555,-235.688>
<rotation=-0.957448,0.0757548,-1.51564>
<model_id=3>
<transform=25.0096,7.745,-231.903>
<rotation=0.0,0.0,-0.0445941>
<model_id=3>
<transform=320.378,29.6952,-231.903>
<rotation=0.0,0.0,3.02853>
<model_id=5>
<transform=62.5832,-65.9828,-264.096>
<rotation=-1.1768,0.0,0.0>
<model_id=2>
<transform=-335.184,-31.5793,-267.865>
<rotation=0.0,0.0,-0.776535>
<model_counts=1>
<material_id=3>
<model_id=13>
<transform=-161.098,-36.0702,-272.953>
<rotation=0.0,0.0,-1.20298>
