<total_objects=23>
<model_counts=2>
<material_id=1>
<model_id=16>
<transform=353.815,48.4572,-43.4295>
<rotation=0.0,0.0,0.647779>
<model_id=16>
<transform=-355.077,48.4573,-43.4295>
<rotation=0.0,0.0,-0.64777>
<model_counts=8>
<material_id=2>
<model_id=12>
<transform=-443.701,60.8568,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=-221.391,84.1222,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=431.722,-65.7515,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=445.064,54.0375,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=334.795,132.86,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=221.85,84.1222,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=-347.659,127.126,-261.241>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=-430.19,-64.9672,-261.241>
<rotation=0.0,0.0,0.0>
<model_counts=13>
<material_id=3>
<model_id=13>
<transform=2.25673e-006,27.7495,-229.194>
<rotation=0.0,0.0,0.794956>
<model_id=13>
<transform=1.33639e-006,27.7495,-143.194>
<rotation=0.0,0.0,0.271357>
<model_id=13>
<transform=-7.73048e-007,27.7495,-100.194>
<rotation=0.0,0.0,0.0095576>
<model_id=13>
<transform=-7.73048e-007,27.7495,-57.1936>
<rotation=0.0,0.0,-0.252242>
<model_id=13>
<transform=0.0,27.7495,-14.1936>
<rotation=0.0,0.0,-0.514041>
<model_id=13>
<transform=0.0,27.7495,28.8064>
<rotation=0.0,0.0,-0.775841>
<model_id=13>
<transform=-1.99797e-006,27.7495,71.8064>
<rotation=0.0,0.0,-1.03764>
<model_id=13>
<transform=-1.99797e-006,27.7495,114.806>
<rotation=0.0,0.0,-1.29944>
<model_id=13>
<transform=2.25673e-006,27.7495,-272.194>
<rotation=0.0,0.0,1.05675>
<model_id=13>
<transform=1.33639e-006,27.7495,-186.194>
<rotation=0.0,0.0,0.533156>
<model_id=13>
<transform=-2.11289e-006,27.7495,157.739>
<rotation=0.0,0.0,-1.58771>
<model_id=13>
<transform=-1.99797e-006,27.7495,201.069>
<rotation=0.0,0.0,-1.89751>
<model_id=13>
<transform=-1.99797e-006,27.7495,244.113>
<rotation=0.0,0.0,-2.17708>
