<total_objects=13>
<model_counts=11>
<material_id=1>
<model_id=4>
<transform=133.362,-7.06164,-256.721>
<rotation=0.0,0.0,0.461738>
<model_id=4>
<transform=156.138,-0.362339,-129.894>
<rotation=0.0,0.0,-0.982738>
<model_id=4>
<transform=197.755,-44.4087,-3.20945>
<rotation=0.0,0.0,-1.60049>
<model_id=4>
<transform=218.025,-15.7334,123.617>
<rotation=0.0,0.0,-1.91114>
<model_id=4>
<transform=-172.112,26.5553,-129.894>
<rotation=0.0,0.0,0.561878>
<model_id=4>
<transform=-168.533,-17.491,-3.20945>
<rotation=0.0,0.0,1.88144>
<model_id=4>
<transform=-201.717,11.1842,123.617>
<rotation=0.0,0.0,1.9024>
<model_id=4>
<transform=-134.555,-3.9988,-256.721>
<rotation=0.0,0.0,-2.89405>
<model_id=8>
<transform=2.77771,-113.78,-175.987>
<rotation=0.0,0.0,0.0>
<model_id=3>
<transform=-266.859,91.9232,275.064>
<rotation=0.0,0.0,-0.951205>
<model_id=3>
<transform=268.423,65.0056,275.064>
<rotation=0.0,0.0,1.213>
<model_counts=2>
<material_id=3>
<model_id=13>
<transform=-369.341,-35.9351,-273.141>
<rotation=0.0,0.0,0.0>
<model_id=13>
<transform=368.548,-33.6733,-273.141>
<rotation=0.0,0.0,-3.14159>
