<total_objects=12>
<model_counts=12>
<material_id=1>
<model_id=9>
<transform=13.328,-69.8441,-88.6537>
<rotation=-1.5708,-1.50896,1.5708>
<model_id=3>
<transform=-182.165,-78.4003,-233.062>
<rotation=0.0,0.0,-0.0690874>
<model_id=3>
<transform=-180.419,-69.4387,-105.877>
<rotation=0.0,0.0,0.402151>
<model_id=9>
<transform=85.5551,-63.0128,-246.377>
<rotation=-3.14159,0.0,-2.95922>
<model_id=9>
<transform=85.5551,-63.0128,69.035>
<rotation=-3.14159,0.0,-2.95922>
<model_id=9>
<transform=173.871,-69.8441,-88.4549>
<rotation=1.5708,-1.48428,-1.5708>
<model_id=2>
<transform=-230.894,-47.3016,87.8765>
<rotation=-1.5708,0.104594,0.0>
<model_id=5>
<transform=-180.048,-67.5339,-29.5615>
<rotation=0.0,0.0,0.279699>
<model_id=5>
<transform=-164.221,-63.203,-4.05542>
<rotation=0.0,0.0,0.634454>
<model_id=5>
<transform=-181.731,-56.8092,21.3186>
<rotation=0.0,0.0,-0.0113183>
<model_id=5>
<transform=-164.221,-63.203,46.7949>
<rotation=0.0,0.0,0.215575>
<model_id=2>
<transform=-126.206,-47.3016,87.8765>
<rotation=0.0,0.0,-1.50394>
