<total_objects=21>
<model_counts=13>
<material_id=1>
<model_id=9>
<transform=4.19892,78.0963,-155.145>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-145.799,-6.61605,-247.999>
<rotation=0.0,0.0,-1.23285>
<model_id=1>
<transform=-1.83347,-90.478,-213.972>
<rotation=0.0,0.0,-1.27936>
<model_id=9>
<transform=148.797,94.1012,-61.6396>
<rotation=0.0,0.0,-0.221631>
<model_id=9>
<transform=-148.324,90.1144,-61.6396>
<rotation=0.0,0.0,0.212259>
<model_id=9>
<transform=147.43,-7.12792,-247.992>
<rotation=0.0,0.0,1.24338>
<model_id=1>
<transform=322.758,-50.8411,-213.972>
<rotation=0.0,0.0,0.919757>
<model_id=9>
<transform=265.68,107.092,-154.542>
<rotation=0.0,0.0,-0.25165>
<model_id=9>
<transform=401.288,85.9217,-247.999>
<rotation=0.0,0.0,0.571491>
<model_id=9>
<transform=-261.316,114.68,-154.542>
<rotation=0.0,0.0,0.313532>
<model_id=9>
<transform=0.747517,81.1034,31.8011>
<rotation=0.0,0.0,-0.0196174>
<model_id=1>
<transform=-318.906,-36.7464,-213.972>
<rotation=0.0,0.0,-0.891782>
<model_id=9>
<transform=-401.482,105.065,-247.999>
<rotation=0.0,0.0,-0.571483>
<model_counts=8>
<material_id=2>
<model_id=11>
<transform=225.327,135.682,53.0934>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=186.18,85.2373,53.0934>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=-164.035,-73.92,-166.38>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=162.419,-84.189,-166.38>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=139.279,71.1642,53.0934>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-193.807,81.1348,52.6202>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-144.035,64.5242,52.6202>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-225.767,132.167,52.4246>
<rotation=0.0,0.0,0.0>
