<total_objects=30>
<model_counts=10>
<material_id=1>
<model_id=9>
<transform=379.019,1.61671,-248.217>
<rotation=0.0,0.0,-0.0559806>
<model_id=9>
<transform=-332.21,-11.0439,-248.009>
<rotation=0.0,0.0,0.0595718>
<model_id=9>
<transform=-93.5282,1.61671,-248.217>
<rotation=0.0,0.0,0.153459>
<model_id=9>
<transform=-329.254,1.6167,-61.0503>
<rotation=0.0,0.0,0.0400125>
<model_id=9>
<transform=-94.84,1.6167,-61.0503>
<rotation=0.0,0.0,0.0784933>
<model_id=9>
<transform=146.638,1.61671,-248.217>
<rotation=0.0,0.0,-0.0123474>
<model_id=9>
<transform=-338.946,1.6167,32.4041>
<rotation=0.0,0.0,-0.0123474>
<model_id=9>
<transform=145.322,1.61671,-154.481>
<rotation=0.0,0.0,0.0749191>
<model_id=9>
<transform=-95.9271,1.61671,-154.481>
<rotation=0.0,0.0,-0.125794>
<model_id=9>
<transform=-329.042,1.61671,-154.481>
<rotation=0.0,0.0,-0.0647073>
<model_counts=16>
<material_id=2>
<model_id=11>
<transform=439.244,-5.8931,-132.45>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=169.941,-8.88525,-39.0958>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=394.71,-8.88525,-132.336>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=349.291,-8.88525,-132.336>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=303.232,-8.88525,-132.336>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-272.279,-5.89311,146.982>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=124.522,-8.88525,-39.0958>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=78.4633,-8.88525,-39.0958>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=214.475,-5.8931,-39.2099>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-121.881,-8.88525,54.1152>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-167.94,-8.88525,54.1152>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-31.9283,-5.8931,54.0011>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-76.4631,-8.88525,54.1152>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-362.232,-8.88526,147.096>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-408.291,-8.88526,147.096>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-316.814,-8.88526,147.096>
<rotation=0.0,0.0,0.0>
<model_counts=4>
<material_id=3>
<model_id=13>
<transform=400.644,-88.8473,-247.733>
<rotation=-0.905367,-0.0570958,1.531>
<model_id=13>
<transform=150.099,-90.8043,-247.388>
<rotation=-0.908082,0.00178647,1.57036>
<model_id=13>
<transform=-104.757,-90.8043,-247.388>
<rotation=-0.896921,0.167767,1.70153>
<model_id=13>
<transform=-353.297,-99.348,-247.388>
<rotation=-0.905261,0.0848675,1.63541>
