<total_objects=28>
<model_counts=19>
<material_id=1>
<model_id=9>
<transform=-388.555,-67.7958,-183.684>
<rotation=-1.5708,1.20057,-1.5708>
<model_id=9>
<transform=-394.419,-62.6131,38.1471>
<rotation=-1.5708,1.2093,-1.5708>
<model_id=9>
<transform=-164.308,32.8038,-25.9233>
<rotation=0.0,0.0,-0.279588>
<model_id=9>
<transform=-87.8314,43.9311,-183.684>
<rotation=-1.5708,1.19825,-1.5708>
<model_id=9>
<transform=-238.337,-10.2779,93.3159>
<rotation=0.0,0.0,-0.364292>
<model_id=9>
<transform=94.6483,44.5526,38.3609>
<rotation=-1.5708,-1.19416,1.5708>
<model_id=9>
<transform=90.783,38.5213,-183.684>
<rotation=1.5708,1.10892,1.5708>
<model_id=4>
<transform=-260.199,-18.5245,-162.838>
<rotation=0.0,0.0,-1.08008>
<model_id=9>
<transform=-238.957,-13.4713,-247.384>
<rotation=0.0,0.0,-0.34707>
<model_id=9>
<transform=242.829,-15.1501,-247.384>
<rotation=0.0,0.0,0.356343>
<model_id=9>
<transform=396.927,-73.4331,38.3609>
<rotation=-1.5708,-1.15162,1.5708>
<model_id=9>
<transform=394.713,-79.4644,-183.684>
<rotation=1.5708,1.07287,1.5708>
<model_id=9>
<transform=242.829,-15.1501,105.492>
<rotation=0.0,0.0,0.356343>
<model_id=5>
<transform=-306.731,-22.2629,-60.4674>
<rotation=0.0,0.0,-1.78935>
<model_id=5>
<transform=-300.534,-38.5148,-35.2335>
<rotation=0.0,0.0,-1.93823>
<model_id=5>
<transform=-295.847,-25.041,-9.72617>
<rotation=0.0,0.0,-2.05462>
<model_id=5>
<transform=-302.885,-27.7249,16.0876>
<rotation=0.0,0.0,-1.80154>
<model_id=5>
<transform=-238.885,2.1731,33.9008>
<rotation=0.0,0.0,-1.82772>
<model_id=5>
<transform=-172.303,27.5617,33.9008>
<rotation=0.0,0.0,-1.90626>
<model_counts=9>
<material_id=3>
<model_id=13>
<transform=233.692,-24.7917,-135.82>
<rotation=-0.0791435,0.0183299,-1.17974>
<model_id=13>
<transform=182.03,-4.35839,-92.8563>
<rotation=0.0,0.0,0.376638>
<model_id=13>
<transform=281.394,-43.6591,-92.8563>
<rotation=0.0,0.0,-2.69183>
<model_id=13>
<transform=233.692,-24.7917,-49.5872>
<rotation=0.0,0.0,2.04269>
<model_id=13>
<transform=281.394,-43.6591,-6.31856>
<rotation=0.0,0.0,0.376638>
<model_id=13>
<transform=182.03,-4.35839,-6.31856>
<rotation=0.0,0.0,-2.73851>
<model_id=13>
<transform=233.692,-24.7917,36.9013>
<rotation=0.0,0.0,2.04269>
<model_id=13>
<transform=175.646,-1.83354,-178.846>
<rotation=0.0,0.0,-2.62575>
<model_id=13>
<transform=291.776,-47.7651,-178.846>
<rotation=0.0,0.0,0.376638>
