<total_objects=8>
<model_counts=7>
<material_id=1>
<model_id=17>
<transform=280.089,41.2952,-23.0338>
<rotation=0.0,1.5708,0.0>
<model_id=17>
<transform=-0.374709,41.2952,-227.125>
<rotation=-1.5708,0.0,0.0>
<model_id=17>
<transform=-0.374709,41.2952,-92.883>
<rotation=-1.5708,0.0,0.0>
<model_id=17>
<transform=-0.374709,41.2952,41.7703>
<rotation=-1.5708,0.0,0.0>
<model_id=9>
<transform=384.466,50.1995,-174.74>
<rotation=3.14159,1.01682,3.14159>
<model_id=9>
<transform=-384.838,50.1995,-174.74>
<rotation=0.0,1.03254,0.0>
<model_id=17>
<transform=-280.481,41.2952,-23.0338>
<rotation=0.0,1.5708,0.0>
<model_counts=1>
<material_id=4>
<model_id=14>
<transform=3.87194,-72.0964,-146.622>
<rotation=0.0,0.0,0.0>
