<total_objects=16>
<model_counts=15>
<material_id=1>
<model_id=9>
<transform=175.623,127.973,39.3056>
<rotation=-1.5708,-0.875187,1.5708>
<model_id=9>
<transform=173.039,125.821,-182.865>
<rotation=-1.5708,-0.875187,1.5708>
<model_id=9>
<transform=-302.663,25.5625,-96.9842>
<rotation=1.5708,-1.01076,-1.5708>
<model_id=9>
<transform=-138.709,132.329,-95.0865>
<rotation=1.5708,-0.995257,-1.5708>
<model_id=9>
<transform=-205.639,88.0299,-247.742>
<rotation=0.0,0.0,-0.584685>
<model_id=9>
<transform=-138.709,132.329,126.457>
<rotation=1.5708,-0.942897,-1.5708>
<model_id=9>
<transform=460.551,-107.306,-183.185>
<rotation=-1.5708,-0.875187,1.5708>
<model_id=9>
<transform=463.26,-105.163,38.8177>
<rotation=1.5708,0.875187,1.5708>
<model_id=9>
<transform=353.127,-21.2019,-175.852>
<rotation=-0.908635,-0.756983,1.07926>
<model_id=9>
<transform=284.378,39.1721,25.5502>
<rotation=-0.899687,-0.768973,1.07308>
<model_id=9>
<transform=-467.926,-85.642,-91.4198>
<rotation=1.5708,-0.977804,-1.5708>
<model_id=9>
<transform=23.6265,39.2006,-182.865>
<rotation=-1.5708,-1.55587,1.5708>
<model_id=9>
<transform=23.6265,39.2006,38.9719>
<rotation=-1.5708,-1.55587,1.5708>
<model_id=9>
<transform=-390.873,-35.0523,-247.742>
<rotation=0.0,0.0,-0.584685>
<model_id=9>
<transform=-467.926,-85.642,130.124>
<rotation=1.5708,-0.977804,-1.5708>
<model_counts=1>
<material_id=3>
<model_id=13>
<transform=26.9879,40.0405,172.071>
<rotation=0.0,0.0,0.0>
