<total_objects=29>
<model_counts=9>
<material_id=1>
<model_id=17>
<transform=-348.478,67.8698,-87.9333>
<rotation=-0.846417,0.0,-1.5708>
<model_id=17>
<transform=-163.712,67.8698,-87.9333>
<rotation=-0.846417,0.0,-1.5708>
<model_id=17>
<transform=151.259,67.8698,-87.9333>
<rotation=2.30439,0.0,-1.5708>
<model_id=17>
<transform=330.547,67.8698,-87.9333>
<rotation=2.30439,0.0,-1.5708>
<model_id=9>
<transform=-258.606,138.193,-183.852>
<rotation=0.0,-1.5708,0.0>
<model_id=9>
<transform=245.184,141.598,-183.852>
<rotation=0.0,-1.5708,0.0>
<model_id=4>
<transform=2.37729,32.3129,-131.119>
<rotation=0.0,0.0,1.71042>
<model_id=4>
<transform=-39.713,0.57795,-4.07972>
<rotation=0.0,0.0,-0.00459893>
<model_id=4>
<transform=2.41306,36.9881,-258.293>
<rotation=0.0,0.0,1.71042>
<model_counts=8>
<material_id=2>
<model_id=10>
<transform=-256.413,-58.5688,-9.76714>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-433.267,-58.5688,-9.76714>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-433.267,-58.5688,-199.713>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=241.07,-58.5688,-199.713>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=421.64,-58.5688,-199.713>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=421.64,-58.5688,-9.76714>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=241.07,-58.5688,-9.76714>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-256.413,-58.5688,-199.713>
<rotation=0.0,0.0,0.0>
<model_counts=12>
<material_id=3>
<model_id=13>
<transform=329.832,124.482,19.1647>
<rotation=-0.841923,0.0,0.0>
<model_id=13>
<transform=329.832,-86.7964,-219.547>
<rotation=-0.841923,0.0,0.0>
<model_id=13>
<transform=329.832,21.898,-101.168>
<rotation=-0.841923,0.0,0.0>
<model_id=13>
<transform=148.777,-86.7964,-219.547>
<rotation=-0.841923,0.0,0.0>
<model_id=13>
<transform=148.777,21.898,-101.168>
<rotation=-0.841923,0.0,0.0>
<model_id=13>
<transform=-164.756,124.482,19.1647>
<rotation=-0.841929,0.0,0.0>
<model_id=13>
<transform=-164.756,-86.7964,-219.547>
<rotation=-0.841929,0.0,0.0>
<model_id=13>
<transform=-164.756,21.898,-101.168>
<rotation=-0.841929,0.0,0.0>
<model_id=13>
<transform=-349.732,124.482,19.1647>
<rotation=-0.841929,0.0,0.0>
<model_id=13>
<transform=-349.732,21.898,-101.168>
<rotation=-0.841929,0.0,0.0>
<model_id=13>
<transform=-349.732,-86.7964,-219.547>
<rotation=-0.841912,-2.24641e-007,-2.01833e-007>
<model_id=13>
<transform=148.777,124.482,19.1647>
<rotation=-0.84162,-0.0260354,-0.0232541>
