<total_objects=16>
<model_counts=12>
<material_id=1>
<model_id=9>
<transform=-54.6122,6.18485e-006,-140.169>
<rotation=0.0,-1.5708,0.0>
<model_id=3>
<transform=-95.6618,-1.51248e-006,34.6016>
<rotation=0.0,0.0,-1.31772>
<model_id=9>
<transform=-156.671,-6.26288e-006,143.278>
<rotation=3.14159,0.0,-3.14159>
<model_id=9>
<transform=58.859,6.12696e-006,-140.169>
<rotation=0.0,1.5708,0.0>
<model_id=3>
<transform=105.484,-1.51248e-006,34.6016>
<rotation=0.0,0.0,1.82387>
<model_id=9>
<transform=162.89,-6.26288e-006,143.278>
<rotation=3.14159,0.0,-3.14159>
<model_id=5>
<transform=-1.12933,13.8994,161.802>
<rotation=0.0,0.0,-1.71283>
<model_id=5>
<transform=0.256901,-5.95948e-006,136.337>
<rotation=0.0,0.0,-1.49226>
<model_id=5>
<transform=-1.12933,-3.8545,187.255>
<rotation=0.0,0.0,-1.4423>
<model_id=3>
<transform=-6.89957,-1.50155e-006,34.3514>
<rotation=0.0,0.0,-1.57004>
<model_id=5>
<transform=0.256901,-4.84097e-006,110.749>
<rotation=0.0,0.0,-1.6057>
<model_id=2>
<transform=2.31266,-9.81109e-006,267.053>
<rotation=-1.5708,-2.08616e-007,1.5708>
<model_counts=4>
<material_id=3>
<model_id=13>
<transform=65.9131,-13.6016,-273.141>
<rotation=0.0,0.0,2.96361>
<model_id=13>
<transform=-68.8111,-20.2417,-273.141>
<rotation=0.0,0.0,0.100225>
<model_id=13>
<transform=-99.6903,-9.25205e-006,211.662>
<rotation=0.0,0.0,0.00281799>
<model_id=13>
<transform=108.174,-9.22155e-006,210.964>
<rotation=0.0,0.0,0.00281799>
