<total_objects=18>
<model_counts=3>
<material_id=1>
<model_id=8>
<transform=-397.452,-49.9408,-176.106>
<rotation=0.0,0.0,-0.78326>
<model_id=8>
<transform=395.401,-38.2215,-176.106>
<rotation=0.0,0.0,0.783057>
<model_id=1>
<transform=0.0,-31.5179,-202.564>
<rotation=-0.200683,0.0,0.0>
<model_counts=15>
<material_id=3>
<model_id=13>
<transform=-94.7156,125.447,-228.703>
<rotation=0.0,0.0,1.21885>
<model_id=13>
<transform=96.3154,126.767,-228.703>
<rotation=0.0,0.0,-1.21885>
<model_id=13>
<transform=227.809,-8.04407,-228.703>
<rotation=0.0,0.0,-0.542972>
<model_id=13>
<transform=-231.19,-8.04407,-228.703>
<rotation=0.0,0.0,0.542973>
<model_id=13>
<transform=-177.372,71.897,-185.261>
<rotation=0.0,0.0,0.682057>
<model_id=13>
<transform=0.89653,146.338,-185.261>
<rotation=0.0,0.0,-1.5708>
<model_id=13>
<transform=119.068,127.996,-142.482>
<rotation=0.0,0.0,-1.01231>
<model_id=13>
<transform=-105.763,127.996,-142.482>
<rotation=0.0,0.0,1.01231>
<model_id=13>
<transform=-1.11674,155.127,-99.0858>
<rotation=0.0,0.0,-1.5708>
<model_id=13>
<transform=174.884,71.897,-185.261>
<rotation=0.0,0.0,-0.682049>
<model_id=13>
<transform=-261.188,-65.7456,-272.942>
<rotation=0.0,0.0,0.542973>
<model_id=13>
<transform=-160.892,78.5787,-272.942>
<rotation=0.0,0.0,0.755759>
<model_id=13>
<transform=5.04687,151.411,-272.942>
<rotation=0.0,0.0,1.58309>
<model_id=13>
<transform=168.146,77.3094,-272.942>
<rotation=0.0,0.0,2.46806>
<model_id=13>
<transform=258.64,-61.3215,-272.942>
<rotation=0.0,0.0,2.59303>
