<total_objects=27>
<model_counts=9>
<material_id=1>
<model_id=9>
<transform=0.151154,30.9017,-247.557>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-157.701,30.9017,116.338>
<rotation=3.14159,0.0,2.88028>
<model_id=9>
<transform=-238.614,57.393,-247.557>
<rotation=3.47121e-007,0.0,0.42224>
<model_id=9>
<transform=161.86,30.9017,116.338>
<rotation=3.14159,0.0,-2.78926>
<model_id=2>
<transform=-409.42,-26.2025,-139.127>
<rotation=-1.5708,-0.3646,3.14159>
<model_id=4>
<transform=389.475,-8.28128,-256.672>
<rotation=0.0,0.0,-0.446817>
<model_id=4>
<transform=-435.566,-1.47647,-256.672>
<rotation=0.0,0.0,0.624303>
<model_id=9>
<transform=238.503,79.2287,-247.557>
<rotation=0.0,0.0,-0.546729>
<model_id=2>
<transform=429.284,-2.24124,-138.873>
<rotation=-1.5708,0.450872,3.14159>
<model_counts=12>
<material_id=2>
<model_id=11>
<transform=-73.8839,10.8908,3.61324>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=233.244,59.537,3.61324>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-169.625,49.0604,-132.672>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-73.8839,10.8908,-132.672>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=233.244,59.537,-132.672>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=162.619,54.3887,-132.672>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=74.018,10.8908,-132.672>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-169.625,49.0604,3.61324>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=162.619,54.3887,3.61324>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=74.018,10.8908,3.61324>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-237.279,56.5917,-132.672>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-237.279,56.5917,3.61324>
<rotation=0.0,0.0,0.0>
<model_counts=6>
<material_id=3>
<model_id=13>
<transform=197.736,49.293,184.493>
<rotation=0.0,0.0,-1.95791>
<model_id=13>
<transform=-174.148,42.7724,184.79>
<rotation=0.0,0.0,-1.24255>
<model_id=13>
<transform=-79.3787,17.3002,227.734>
<rotation=0.0,0.0,1.78934>
<model_id=13>
<transform=9.24091,4.22894,184.752>
<rotation=0.0,0.0,1.56509>
<model_id=13>
<transform=121.365,21.4812,227.734>
<rotation=0.0,0.0,1.39092>
<model_id=13>
<transform=12.7705,21.4812,270.96>
<rotation=0.0,0.0,1.39092>
