<total_objects=28>
<model_counts=22>
<material_id=1>
<model_id=3>
<transform=-429.86,-23.7218,-231.625>
<rotation=0.0,0.0,-0.948919>
<model_id=3>
<transform=-429.86,-23.7218,-104.385>
<rotation=0.0,0.0,-0.925025>
<model_id=3>
<transform=-360.879,129.329,-231.625>
<rotation=0.0,0.0,-0.948919>
<model_id=3>
<transform=-360.879,129.329,-104.385>
<rotation=0.0,0.0,-0.925025>
<model_id=3>
<transform=-428.475,-19.7482,20.3609>
<rotation=0.0,0.0,2.34424>
<model_id=3>
<transform=-428.475,-19.7482,147.601>
<rotation=0.0,0.0,2.36813>
<model_id=3>
<transform=-337.176,121.133,147.601>
<rotation=0.0,0.0,2.36813>
<model_id=3>
<transform=-337.176,121.133,20.3609>
<rotation=0.0,0.0,2.34424>
<model_id=3>
<transform=353.615,130.834,20.3609>
<rotation=3.14159,0.0,2.22092>
<model_id=3>
<transform=353.615,130.834,147.601>
<rotation=3.14159,0.0,2.25225>
<model_id=3>
<transform=424.626,14.3397,-104.385>
<rotation=-3.14159,0.0,-0.983138>
<model_id=3>
<transform=433.645,-5.09403,-231.625>
<rotation=-3.14159,0.0,-1.26488>
<model_id=3>
<transform=352.551,134.906,-104.385>
<rotation=-3.14159,0.0,-1.01209>
<model_id=3>
<transform=410.639,-15.0808,147.601>
<rotation=3.14159,0.0,2.05714>
<model_id=3>
<transform=410.639,-15.0808,20.3609>
<rotation=3.14159,-1.32405e-007,-1.06933>
<model_id=3>
<transform=352.551,134.906,-231.625>
<rotation=-3.14159,0.0,-0.996306>
<model_id=9>
<transform=-1.07435,85.8483,-24.1039>
<rotation=0.0,0.0,-1.5708>
<model_id=9>
<transform=-90.7579,85.8483,68.1468>
<rotation=0.0,0.0,-1.42244>
<model_id=9>
<transform=92.4563,85.8483,69.1072>
<rotation=0.0,0.0,1.38754>
<model_id=9>
<transform=-79.2516,85.8483,-181.883>
<rotation=1.5708,-0.331613,-1.5708>
<model_id=9>
<transform=79.5514,85.8483,-181.883>
<rotation=-1.5708,-0.226893,1.5708>
<model_id=9>
<transform=1.32197,85.8483,161.559>
<rotation=0.0,0.0,-1.5708>
<model_counts=6>
<material_id=2>
<model_id=10>
<transform=226.124,47.8475,-198.859>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-171.826,-35.1244,-222.97>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=169.627,-26.975,-222.97>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=-83.5322,-71.8597,-258.52>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=79.8091,-75.4307,-258.52>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-229.248,47.5369,-198.859>
<rotation=0.0,0.0,0.0>
