<total_objects=11>
<model_counts=7>
<material_id=1>
<model_id=9>
<transform=223.883,146.328,-248.523>
<rotation=0.0,0.0,0.309412>
<model_id=9>
<transform=-413.539,-20.495,-248.523>
<rotation=0.0,0.0,-1.02976>
<model_id=9>
<transform=-223.746,137.406,-248.523>
<rotation=0.0,0.0,-0.309414>
<model_id=9>
<transform=-327.231,95.2144,-155.058>
<rotation=0.0,0.0,-0.666016>
<model_id=9>
<transform=337.862,94.1128,-155.058>
<rotation=0.0,0.0,0.607988>
<model_id=9>
<transform=419.248,-6.13017,-248.523>
<rotation=0.0,0.0,1.02976>
<model_id=16>
<transform=12.2708,-8.33977,-110.145>
<rotation=0.0,0.0,0.0>
<model_counts=2>
<material_id=3>
<model_id=13>
<transform=-438.676,-58.3443,-180.913>
<rotation=0.0,0.0,-1.03851>
<model_id=13>
<transform=444.583,-45.8994,-180.913>
<rotation=0.0,0.0,-2.11969>
<model_counts=2>
<material_id=4>
<model_id=14>
<transform=-331.332,100.301,39.2639>
<rotation=0.0,0.0,-0.279817>
<model_id=14>
<transform=341.309,100.301,39.2639>
<rotation=0.0,0.0,0.338719>
