<total_objects=27>
<model_counts=10>
<material_id=1>
<model_id=17>
<transform=-312.351,-127.132,-169.431>
<rotation=0.0,-0.446466,0.0>
<model_id=17>
<transform=315.035,-128.044,-169.431>
<rotation=0.0,0.446465,3.14159>
<model_id=9>
<transform=-307.832,-44.0833,-248.387>
<rotation=0.0,0.0,-1.5708>
<model_id=9>
<transform=315.037,-40.7221,-248.387>
<rotation=0.0,0.0,1.5708>
<model_id=17>
<transform=315.035,12.4209,-169.431>
<rotation=0.0,0.446465,3.14159>
<model_id=17>
<transform=-312.351,8.89765,-169.431>
<rotation=0.0,-0.446466,0.0>
<model_id=9>
<transform=0.605635,2.2452,-210.914>
<rotation=0.0,0.0,0.0174534>
<model_id=9>
<transform=0.605635,-146.848,-210.914>
<rotation=0.0,0.0,0.0174534>
<model_id=2>
<transform=-50.2631,-146.02,-213.372>
<rotation=0.0,0.0,-1.47888>
<model_id=2>
<transform=45.741,-146.02,-213.372>
<rotation=0.0,0.0,-1.63545>
<model_counts=7>
<material_id=2>
<model_id=10>
<transform=0.032526,31.5342,-68.1612>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-50.2109,13.9697,122.261>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=91.1853,-25.2943,-68.1612>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=53.7478,13.9697,-68.1612>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-88.1877,-25.2943,-68.1612>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-50.2109,13.9697,-68.1612>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=53.7478,13.9697,122.261>
<rotation=0.0,0.0,0.0>
<model_counts=10>
<material_id=3>
<model_id=13>
<transform=-305.356,-40.6773,-140.57>
<rotation=0.0,-0.450388,0.0>
<model_id=13>
<transform=308.461,-40.6773,-140.787>
<rotation=0.0,0.449894,0.0>
<model_id=13>
<transform=229.201,-40.6773,-178.745>
<rotation=0.0,0.449894,0.0>
<model_id=13>
<transform=-226.604,-40.6773,-178.663>
<rotation=0.0,-0.450388,0.0>
<model_id=13>
<transform=-463.561,-40.6773,-65.0532>
<rotation=0.0,-0.450388,0.0>
<model_id=13>
<transform=-384.152,-40.6773,-102.437>
<rotation=0.0,-0.450388,0.0>
<model_id=13>
<transform=465.845,-40.6773,-65.2894>
<rotation=0.0,0.449894,0.0>
<model_id=13>
<transform=387.533,-40.6773,-103.021>
<rotation=0.0,0.449894,0.0>
<model_id=13>
<transform=-148.844,-40.6773,-216.268>
<rotation=0.0,-0.450388,0.0>
<model_id=13>
<transform=150.67,-40.6773,-216.555>
<rotation=0.0,0.457242,0.0>
