<total_objects=17>
<model_counts=17>
<material_id=1>
<model_id=1>
<transform=233.275,145.403,-212.651>
<rotation=0.0,0.0,-1.27936>
<model_id=1>
<transform=-36.7765,92.6664,-74.4656>
<rotation=-0.1309,0.0,-0.891782>
<model_id=1>
<transform=-11.9539,81.9566,-213.938>
<rotation=0.0,0.0,1.65282>
<model_id=1>
<transform=-29.7417,109.278,53.4543>
<rotation=-0.0865698,-0.120626,-1.05265>
<model_id=1>
<transform=235.09,165.426,-75.3978>
<rotation=-0.139626,1.41561e-007,-2.24609>
<model_id=1>
<transform=239.455,178.653,53.5763>
<rotation=-0.270526,-1.49012e-007,-2.24609>
<model_id=1>
<transform=-240.243,166.38,-207.833>
<rotation=-0.0785398,0.0,0.141811>
<model_id=1>
<transform=-265.442,156.588,-78.3053>
<rotation=-0.191986,2.45869e-007,-1.66973>
<model_id=2>
<transform=-435.205,54.2399,-267.686>
<rotation=0.0,0.0,-0.876563>
<model_id=2>
<transform=-335.596,-14.6344,-267.686>
<rotation=0.0,0.0,-1.1021>
<model_id=2>
<transform=-234.925,-56.8689,-267.686>
<rotation=0.0,0.0,-1.22077>
<model_id=2>
<transform=-127.08,-81.526,-267.686>
<rotation=0.0,0.0,-1.47118>
<model_id=2>
<transform=-21.496,-87.1757,-267.686>
<rotation=0.0,0.0,-1.58177>
<model_id=2>
<transform=85.0245,-81.526,-267.686>
<rotation=0.0,0.0,1.47117>
<model_id=2>
<transform=197.245,-56.8689,-267.686>
<rotation=0.0,0.0,1.22077>
<model_id=2>
<transform=302.507,-13.2762,-267.686>
<rotation=0.0,0.0,1.10211>
<model_id=2>
<transform=404.456,54.2399,-267.686>
<rotation=0.0,0.0,0.876557>
