<total_objects=11>
<model_counts=11>
<material_id=1>
<model_id=8>
<transform=-322.019,-41.5546,260.478>
<rotation=0.0,0.0,-0.523261>
<model_id=8>
<transform=342.367,-68.8312,45.9905>
<rotation=0.0,0.0,0.457565>
<model_id=1>
<transform=-105.141,-8.43336,-122.697>
<rotation=0.0,0.0,0.0>
<model_id=1>
<transform=-105.141,20.6953,16.1097>
<rotation=0.0,0.0,-0.523599>
<model_id=1>
<transform=144.781,-20.6633,-215.591>
<rotation=0.0,0.0,1.11045>
<model_id=1>
<transform=144.781,-20.6633,-73.4426>
<rotation=0.0,0.0,0.0632479>
<model_id=9>
<transform=-320.76,-48.615,-184.133>
<rotation=-1.5708,1.19834,-1.5708>
<model_id=9>
<transform=-320.76,-48.615,37.1971>
<rotation=-1.5708,1.19834,-1.5708>
<model_id=9>
<transform=-179.803,-22.6642,-250.84>
<rotation=0.0,0.0,-1.44775>
<model_id=9>
<transform=346.867,-49.63,-184.133>
<rotation=1.5708,1.16017,1.5708>
<model_id=9>
<transform=-38.1581,-22.6642,-250.84>
<rotation=0.0,0.0,-1.3343>
