<total_objects=20>
<model_counts=5>
<material_id=1>
<model_id=16>
<transform=-357.811,16.8203,-110.457>
<rotation=0.0,0.0,-0.0401697>
<model_id=16>
<transform=345.934,16.8203,-110.457>
<rotation=0.0,0.0,-0.0866252>
<model_id=16>
<transform=-333.147,52.5268,256.563>
<rotation=0.0,0.0,-0.0899303>
<model_id=16>
<transform=345.934,-11.5159,256.563>
<rotation=0.0,0.0,0.0315283>
<model_id=1>
<transform=0.0,16.8203,2.80194>
<rotation=0.0,0.0,-0.363646>
<model_counts=15>
<material_id=3>
<model_id=13>
<transform=80.4507,-19.0267,-273.279>
<rotation=0.0,0.0,0.710554>
<model_id=13>
<transform=9.12464,109.996,-273.279>
<rotation=0.0,0.0,1.71088>
<model_id=13>
<transform=-66.7888,73.1498,-230.421>
<rotation=0.0,0.0,0.659188>
<model_id=13>
<transform=-5.09506,-65.7116,-230.421>
<rotation=0.0,0.0,-1.67468>
<model_id=13>
<transform=80.6219,71.0711,-230.421>
<rotation=0.0,0.0,-0.341137>
<model_id=13>
<transform=-80.8372,-12.46,-273.279>
<rotation=0.0,0.0,-0.622989>
<model_id=13>
<transform=-80.8372,-12.46,-186.952>
<rotation=0.0,0.0,-0.622989>
<model_id=13>
<transform=9.12464,109.996,-186.952>
<rotation=0.0,0.0,1.71088>
<model_id=13>
<transform=9.12464,109.996,-100.527>
<rotation=0.0,0.0,1.71088>
<model_id=13>
<transform=80.6219,71.0711,-143.995>
<rotation=0.0,0.0,-0.341137>
<model_id=13>
<transform=80.4507,-19.0267,-100.527>
<rotation=0.0,0.0,0.710554>
<model_id=13>
<transform=-80.8372,-12.46,-100.527>
<rotation=0.0,0.0,-0.622989>
<model_id=13>
<transform=-5.09506,-65.7116,-143.995>
<rotation=0.0,0.0,-1.67468>
<model_id=13>
<transform=-66.7888,73.1498,-143.995>
<rotation=0.0,0.0,0.659188>
<model_id=13>
<transform=80.4507,-19.0267,-186.952>
<rotation=0.0,0.0,0.710554>
