<total_objects=27>
<model_counts=18>
<material_id=1>
<model_id=9>
<transform=-337.968,-99.4238,-248.15>
<rotation=0.0,0.0,-1.07023>
<model_id=9>
<transform=-182.027,179.35,-248.15>
<rotation=0.0,0.0,-1.07023>
<model_id=9>
<transform=333.12,-100.985,-248.15>
<rotation=0.0,0.0,1.161>
<model_id=9>
<transform=209.241,183.699,-248.15>
<rotation=0.0,0.0,1.161>
<model_id=9>
<transform=-318.625,-57.0258,-154.465>
<rotation=0.0,0.0,-1.07023>
<model_id=9>
<transform=-205.579,148.282,-154.465>
<rotation=0.0,0.0,-1.07023>
<model_id=9>
<transform=228.61,144.816,-154.627>
<rotation=0.0,0.0,1.161>
<model_id=9>
<transform=311.031,-58.4787,-154.627>
<rotation=0.0,0.0,1.161>
<model_id=9>
<transform=-270.21,36.0628,-60.8698>
<rotation=0.0,0.0,-1.07023>
<model_id=9>
<transform=273.621,33.6925,-60.8698>
<rotation=0.0,0.0,1.17207>
<model_id=17>
<transform=-1.18134,12.4171,-8.62767>
<rotation=0.0,0.0,0.0>
<model_id=6>
<transform=-211.936,-79.9054,-217.524>
<rotation=0.145431,0.140748,-0.891856>
<model_id=6>
<transform=220.748,-68.751,-225.493>
<rotation=0.307051,-0.0746999,0.969371>
<model_id=1>
<transform=0.0,12.4171,-215.633>
<rotation=0.0,0.0,0.0>
<model_id=3>
<transform=185.146,12.46,189.055>
<rotation=0.0,0.0,-1.04582>
<model_id=3>
<transform=-217.034,12.46,189.055>
<rotation=0.0,0.0,-0.0335244>
<model_id=3>
<transform=-217.034,12.46,62.2264>
<rotation=0.0,0.0,-1.06327>
<model_id=3>
<transform=185.146,12.46,62.2264>
<rotation=0.0,0.0,-2.07556>
<model_counts=6>
<material_id=2>
<model_id=11>
<transform=333.325,-108.547,-39.4992>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=298.559,-22.1488,19.7486>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=367.507,-179.833,-105.821>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-381.601,-179.969,-105.733>
<rotation=0.0,0.0,0.0>
<model_id=12>
<transform=-307.652,-22.1488,19.7486>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-347.623,-108.547,-39.4992>
<rotation=0.0,0.0,0.0>
<model_counts=3>
<material_id=3>
<model_id=13>
<transform=-77.3649,3.88535,19.6961>
<rotation=0.0,0.0,-3.09434>
<model_id=13>
<transform=-9.97212,3.88535,62.1022>
<rotation=0.0,0.0,-1.54802>
<model_id=13>
<transform=72.2049,3.88535,19.6961>
<rotation=0.0,0.0,3.12074>
