<total_objects=33>
<model_counts=14>
<material_id=1>
<model_id=9>
<transform=-422.719,-72.9472,-184.431>
<rotation=1.5708,-1.07751,-1.5708>
<model_id=1>
<transform=-246.139,-3.26735,-213.972>
<rotation=0.0,0.0,-0.754739>
<model_id=1>
<transform=207.984,-25.522,-213.23>
<rotation=0.0,0.0,0.216805>
<model_id=9>
<transform=422.844,-72.9472,-184.431>
<rotation=-1.5708,-0.778204,1.5708>
<model_id=17>
<transform=278.974,19.1827,82.9485>
<rotation=0.0,0.0,0.483497>
<model_id=9>
<transform=2.72625,130.744,-184.425>
<rotation=0.0,-1.5708,0.0>
<model_id=2>
<transform=-346.912,-6.82448,11.4457>
<rotation=-1.5708,-0.819019,0.0>
<model_id=4>
<transform=141.1,92.3831,127.194>
<rotation=0.0,0.0,0.435142>
<model_id=17>
<transform=-278.41,18.7813,-67.1817>
<rotation=0.0,0.0,-0.464901>
<model_id=17>
<transform=-281.027,20.1689,82.9485>
<rotation=0.0,0.0,-0.457172>
<model_id=3>
<transform=-403.536,-37.0165,154.187>
<rotation=0.0,0.0,-1.41471>
<model_id=3>
<transform=-168.137,78.7838,154.187>
<rotation=0.0,0.0,-0.275908>
<model_id=3>
<transform=405.356,-34.7296,154.187>
<rotation=0.0,0.0,-0.275908>
<model_id=17>
<transform=279.388,13.6494,-67.1817>
<rotation=0.0,0.0,0.481582>
<model_counts=11>
<material_id=2>
<model_id=11>
<transform=-426.711,-95.0717,8.609>
<rotation=0.0,0.0,-0.457172>
<model_id=11>
<transform=-142.604,139.984,8.609>
<rotation=0.0,0.0,-0.457172>
<model_id=11>
<transform=24.1951,-55.4033,-226.822>
<rotation=0.0,0.0,0.483497>
<model_id=11>
<transform=-97.5359,57.4412,8.609>
<rotation=0.0,0.0,-0.457172>
<model_id=11>
<transform=139.527,144.649,8.609>
<rotation=0.0,0.0,0.483497>
<model_id=10>
<transform=-55.588,20.7508,-199.691>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-464.566,-18.5666,8.609>
<rotation=0.0,0.0,-0.457172>
<model_id=10>
<transform=-81.9763,-75.6384,-199.691>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=417.21,-107.107,8.609>
<rotation=0.0,0.0,0.483497>
<model_id=11>
<transform=457.344,-22.0552,8.609>
<rotation=0.0,0.0,0.483497>
<model_id=11>
<transform=100.021,68.9834,8.609>
<rotation=0.0,0.0,0.483497>
<model_counts=8>
<material_id=3>
<model_id=13>
<transform=353.926,5.07509,-38.688>
<rotation=0.0,0.0,-2.85461>
<model_id=13>
<transform=264.878,31.132,3.91589>
<rotation=0.0,0.0,-1.54561>
<model_id=13>
<transform=-182.817,62.7673,-38.6994>
<rotation=0.0,0.0,2.58401>
<model_id=13>
<transform=-289.509,30.3335,-38.6994>
<rotation=0.0,0.0,2.80989>
<model_id=13>
<transform=-387.04,-14.6358,-38.6994>
<rotation=0.0,0.0,-0.432029>
<model_id=13>
<transform=211.107,62.9962,-38.6994>
<rotation=0.0,0.0,0.514692>
<model_id=13>
<transform=-186.589,61.3201,4.59492>
<rotation=0.0,0.0,-0.535746>
<model_id=13>
<transform=-496.452,-73.6348,-38.6994>
<rotation=0.0,0.0,2.62013>
