<total_objects=25>
<model_counts=11>
<material_id=1>
<model_id=3>
<transform=265.591,-13.4938,-27.0061>
<rotation=0.0,0.0,-1.62165>
<model_id=3>
<transform=-139.585,116.329,99.4721>
<rotation=0.0,0.0,1.57382>
<model_id=3>
<transform=417.817,-25.6106,-27.0061>
<rotation=0.0,0.0,1.43254>
<model_id=17>
<transform=0.619697,49.8756,-88.568>
<rotation=0.0,0.0,-1.54716>
<model_id=17>
<transform=-270.066,4.25742e-006,-97.2754>
<rotation=0.0,0.0,-0.458751>
<model_id=3>
<transform=149.785,99.7615,-27.0061>
<rotation=0.0,0.0,1.64312>
<model_id=3>
<transform=-139.585,116.329,-27.0061>
<rotation=0.0,0.0,0.535348>
<model_id=3>
<transform=-233.536,28.0615,-27.0061>
<rotation=0.0,0.0,0.535348>
<model_id=17>
<transform=282.776,-2.41875,-97.2754>
<rotation=3.14159,0.0,-0.453786>
<model_id=3>
<transform=149.785,99.7615,99.4721>
<rotation=0.0,0.0,2.39362>
<model_id=3>
<transform=-369.955,-33.1837,-27.0061>
<rotation=0.0,0.0,-1.62819>
<model_counts=12>
<material_id=2>
<model_id=10>
<transform=119.84,68.0066,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=168.18,21.2292,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=480.961,-139.236,-22.755>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=92.4961,117.397,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=456.992,-48.5754,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=397.136,-100.758,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-108.848,68.0066,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-151.789,21.2292,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-86.8948,120.798,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-385.259,-94.9955,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-442.228,-48.5754,-199.465>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-472.095,-140.197,-22.755>
<rotation=0.0,0.0,0.0>
<model_counts=2>
<material_id=3>
<model_id=13>
<transform=8.77065,265.79,-60.1387>
<rotation=0.0,0.0,1.86092>
<model_id=13>
<transform=-3.19002,-152.977,-60.0049>
<rotation=0.0,0.0,1.33514>
