<total_objects=13>
<model_counts=13>
<material_id=1>
<model_id=4>
<transform=-321.281,-46.9391,-258.573>
<rotation=0.0,0.0,-1.08008>
<model_id=5>
<transform=-131.925,6.89933,-137.212>
<rotation=0.0516059,0.175106,-0.927499>
<model_id=5>
<transform=-39.3615,-17.883,-141.864>
<rotation=0.224108,-0.119618,-2.6593>
<model_id=5>
<transform=-80.8569,-69.5651,-128.648>
<rotation=-0.367919,-0.124747,-1.88302>
<model_id=1>
<transform=-78.2346,-34.9251,-214.846>
<rotation=0.0,0.0,0.0>
<model_id=1>
<transform=121.58,83.1822,-214.846>
<rotation=0.0,0.0,0.967501>
<model_id=4>
<transform=-337.609,-31.5094,-131.747>
<rotation=0.0,0.0,-0.789087>
<model_id=4>
<transform=358.764,2.01175,-131.747>
<rotation=0.0,0.0,-1.91114>
<model_id=4>
<transform=342.899,-26.6635,-258.573>
<rotation=0.0,0.0,-1.60049>
<model_id=2>
<transform=187.531,-85.3489,-268.981>
<rotation=-1.5708,0.357344,0.0>
<model_id=2>
<transform=322.084,-50.4794,119.89>
<rotation=-1.5708,0.373891,0.0>
<model_id=1>
<transform=-322.632,-16.5583,39.5823>
<rotation=0.0,0.0,-0.868785>
<model_id=1>
<transform=338.42,-16.5583,38.5372>
<rotation=0.0,0.0,-2.6015>
