<total_objects=10>
<model_counts=10>
<material_id=1>
<model_id=4>
<transform=-259.216,-24.6004,-257.628>
<rotation=0.0,0.0,-0.0850535>
<model_id=4>
<transform=-23.5442,-24.6004,-257.628>
<rotation=0.0,0.0,-1.55113>
<model_id=4>
<transform=158.704,-24.6004,-257.628>
<rotation=0.0,0.0,-0.0850535>
<model_id=4>
<transform=220.445,-58.2364,-129.781>
<rotation=0.0,0.0,-2.02327>
<model_id=4>
<transform=-192.861,-24.6004,-2.83467>
<rotation=0.0,0.0,-3.08702>
<model_id=17>
<transform=-27.4358,-31.2512,92.5253>
<rotation=0.0,0.0,0.0>
<model_id=4>
<transform=-99.263,-24.6004,137.768>
<rotation=0.0,0.0,-3.04339>
<model_id=4>
<transform=67.099,-24.6004,137.768>
<rotation=0.0,0.0,0.202783>
<model_id=4>
<transform=-192.861,-24.6004,-130.53>
<rotation=0.0,0.0,-3.08702>
<model_id=4>
<transform=245.936,-2.44105,-2.83467>
<rotation=0.0,0.0,2.36713>
