<total_objects=29>
<model_counts=18>
<material_id=1>
<model_id=1>
<transform=173.513,87.055,-212.688>
<rotation=0.0,0.0,-0.811153>
<model_id=1>
<transform=392.126,173.824,-212.688>
<rotation=0.0,0.0,-1.43566>
<model_id=3>
<transform=163.035,72.7269,39.1284>
<rotation=0.0,0.0,-0.610649>
<model_id=3>
<transform=396.429,159.496,37.7741>
<rotation=0.0,0.0,0.645772>
<model_id=1>
<transform=360.87,-57.8215,-212.688>
<rotation=0.0,0.0,0.198875>
<model_id=3>
<transform=349.97,-71.517,39.1284>
<rotation=0.0,0.0,0.0910397>
<model_id=3>
<transform=-360.918,159.496,37.7741>
<rotation=0.0,0.0,0.645772>
<model_id=3>
<transform=-187.019,50.9579,39.1284>
<rotation=0.0,0.0,0.197332>
<model_id=3>
<transform=-407.378,-71.517,39.1284>
<rotation=0.0,0.0,-0.184268>
<model_id=1>
<transform=-396.477,-57.8215,-212.688>
<rotation=0.0,0.0,0.198875>
<model_id=1>
<transform=-365.221,173.824,-212.688>
<rotation=0.0,0.0,-1.43566>
<model_id=1>
<transform=-176.54,65.286,-212.688>
<rotation=0.0,0.0,-0.811153>
<model_id=1>
<transform=392.126,173.824,-84.192>
<rotation=0.0,0.0,-2.10092>
<model_id=1>
<transform=173.513,87.055,-84.192>
<rotation=0.0,0.0,0.0926123>
<model_id=1>
<transform=360.87,-57.8215,-84.192>
<rotation=0.0,0.0,-1.23727>
<model_id=1>
<transform=-365.221,173.824,-84.192>
<rotation=0.0,0.0,-1.94925>
<model_id=1>
<transform=-408.247,-71.4709,-84.192>
<rotation=0.0,0.0,0.904809>
<model_id=1>
<transform=-176.54,65.286,-84.192>
<rotation=0.0,0.0,-1.30238>
<model_counts=11>
<material_id=5>
<model_id=15>
<transform=-17.3766,116.911,-259.516>
<rotation=0.0,0.0,0.194239>
<model_id=15>
<transform=-7.60242,123.056,-249.367>
<rotation=0.0,0.0,-0.0293052>
<model_id=15>
<transform=-7.60242,123.056,-239.258>
<rotation=0.0,0.0,0.42402>
<model_id=15>
<transform=-1.69483,103.611,-229.151>
<rotation=0.0,0.0,-0.319265>
<model_id=15>
<transform=-7.35181,117.892,-219.287>
<rotation=0.0,0.0,0.309053>
<model_id=15>
<transform=-20.9802,108.515,-269.438>
<rotation=0.0,0.0,0.353417>
<model_id=15>
<transform=-15.5935,96.1809,-279.648>
<rotation=0.0,0.0,0.353417>
<model_id=15>
<transform=-22.4037,102.481,-289.784>
<rotation=0.0,0.0,0.353417>
<model_id=15>
<transform=-16.5598,-57.9483,-279.778>
<rotation=0.0,0.0,1.14826>
<model_id=15>
<transform=6.1372,-57.9483,-289.784>
<rotation=0.0,0.0,1.48033>
<model_id=15>
<transform=-16.5598,-57.9483,-269.696>
<rotation=0.0,0.0,0.615749>
