<total_objects=19>
<model_counts=17>
<material_id=1>
<model_id=9>
<transform=164.901,-51.0867,-185.983>
<rotation=0.0,-0.714451,0.0>
<model_id=9>
<transform=-158.065,-102.292,67.878>
<rotation=3.14159,1.29629e-007,-2.6206>
<model_id=9>
<transform=-158.241,-50.3483,-185.418>
<rotation=2.48106e-007,0.714455,0.0>
<model_id=9>
<transform=147.388,-80.3999,67.8439>
<rotation=3.14159,-1.60326e-007,2.66269>
<model_id=5>
<transform=100.864,-64.3218,51.1026>
<rotation=0.0,0.0,-1.08652>
<model_id=2>
<transform=-190.987,-143.792,65.3857>
<rotation=0.0,-1.22314e-007,-2.20991>
<model_id=2>
<transform=-55.5639,-92.0581,-26.9886>
<rotation=0.0,0.0,-1.32732>
<model_id=4>
<transform=371.661,29.2341,-256.648>
<rotation=0.0,0.0,1.13207>
<model_id=4>
<transform=-352.464,21.1548,-256.672>
<rotation=0.0,0.0,2.37461>
<model_id=9>
<transform=3.78465,-51.0867,-183.42>
<rotation=0.0,-1.5708,0.0>
<model_id=9>
<transform=-0.2435,-51.0867,161.54>
<rotation=3.14159,0.0,3.14159>
<model_id=9>
<transform=-0.404068,-51.0867,-25.4706>
<rotation=3.14159,0.0,3.14159>
<model_id=4>
<transform=156.591,83.4736,-255.67>
<rotation=0.0,0.0,-3.07312>
<model_id=2>
<transform=58.8434,-92.0581,-26.9886>
<rotation=0.0,0.0,-1.79181>
<model_id=2>
<transform=187.323,-114.926,65.3857>
<rotation=0.0,0.0,-1.0596>
<model_id=2>
<transform=-104.48,-97.5862,65.3857>
<rotation=0.0,0.0,-2.0703>
<model_id=4>
<transform=-97.5889,83.4736,-256.007>
<rotation=0.0,0.0,-3.07312>
<model_counts=2>
<material_id=2>
<model_id=11>
<transform=210.87,-135.249,182.723>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-222.77,-155.979,182.44>
<rotation=0.0,0.0,0.0>
