<total_objects=23>
<model_counts=14>
<material_id=1>
<model_id=2>
<transform=184.954,67.7058,175.622>
<rotation=0.0,0.0,-1.09067>
<model_id=4>
<transform=268.309,71.9844,-257.211>
<rotation=0.0,0.0,0.0>
<model_id=16>
<transform=-9.07779,71.9844,-111.189>
<rotation=0.0,0.0,0.0>
<model_id=4>
<transform=268.309,71.9844,-130.22>
<rotation=0.0,0.0,-1.05592>
<model_id=4>
<transform=332.131,71.9844,-3.58499>
<rotation=0.0,0.0,3.12439>
<model_id=2>
<transform=-149.131,79.7696,177.508>
<rotation=-1.5708,-0.505099,0.0>
<model_id=4>
<transform=-299.949,57.2806,-130.22>
<rotation=0.0,0.0,-2.05949>
<model_id=4>
<transform=-292.867,98.2557,-3.58499>
<rotation=0.0,0.0,1.75259>
<model_id=4>
<transform=-339.379,57.2806,-257.211>
<rotation=0.0,0.0,-1.00356>
<model_id=5>
<transform=-260.087,67.6751,97.982>
<rotation=0.0,0.0,-1.28058>
<model_id=5>
<transform=278.957,90.9121,97.982>
<rotation=0.0,0.0,-0.605503>
<model_id=17>
<transform=-11.3635,71.9844,141.578>
<rotation=0.0,0.0,0.0>
<model_id=5>
<transform=249.065,90.9121,123.465>
<rotation=0.0,0.0,-1.6527>
<model_id=5>
<transform=-255.805,67.6751,122.776>
<rotation=0.0,0.0,-1.55983>
<model_counts=7>
<material_id=2>
<model_id=10>
<transform=39.0067,162.351,166.719>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=87.8732,162.351,166.719>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-11.4884,161.261,138.539>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=-157.084,161.261,138.539>
<rotation=0.0,0.0,0.0>
<model_id=11>
<transform=137.126,161.261,138.539>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-60.2113,162.351,166.719>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-107.844,162.351,166.719>
<rotation=0.0,0.0,0.0>
<model_counts=2>
<material_id=3>
<model_id=13>
<transform=-435.656,-29.4403,-273.093>
<rotation=0.0,0.0,-0.67935>
<model_id=13>
<transform=441.103,-14.7202,-273.093>
<rotation=0.0,0.0,0.633713>
