<total_objects=22>
<model_counts=9>
<material_id=1>
<model_id=9>
<transform=-297.704,-21.2548,-248.226>
<rotation=0.0,0.0,-0.759218>
<model_id=9>
<transform=-3.6196,46.5259,-248.226>
<rotation=0.0,0.0,0.00845253>
<model_id=9>
<transform=289.896,-21.2548,-248.226>
<rotation=0.0,0.0,0.750491>
<model_id=9>
<transform=-159.402,46.5259,-153.928>
<rotation=0.0,0.0,-0.291496>
<model_id=9>
<transform=146.87,46.5259,-153.928>
<rotation=0.0,0.0,0.291487>
<model_id=3>
<transform=338.88,-57.3219,-10.8073>
<rotation=0.0,0.0,-0.910528>
<model_id=3>
<transform=338.88,-57.3219,-137.616>
<rotation=0.0,0.0,-0.142583>
<model_id=3>
<transform=-327.124,-57.3219,-137.616>
<rotation=0.0,0.0,0.677823>
<model_id=3>
<transform=-327.124,-57.3219,-10.8045>
<rotation=0.0,0.0,1.41086>
<model_counts=7>
<material_id=2>
<model_id=10>
<transform=-8.40031,-131.239,-199.913>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=142.948,-38.8012,180.812>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-152.259,-38.8012,-9.64525>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-152.259,-38.8012,-200.103>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-152.259,-38.8012,180.812>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=142.948,-38.8012,-9.64525>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=142.948,-38.8012,-200.103>
<rotation=0.0,0.0,0.0>
<model_counts=6>
<material_id=3>
<model_id=13>
<transform=91.0919,69.9839,-42.2389>
<rotation=0.0,0.0,-1.5708>
<model_id=13>
<transform=-4.71462,69.9839,-85.2093>
<rotation=0.0,0.0,-1.5708>
<model_id=13>
<transform=174.571,42.6545,-85.6298>
<rotation=0.0,0.0,-1.3177>
<model_id=13>
<transform=-183.093,47.4083,-85.6298>
<rotation=0.0,0.0,-1.81702>
<model_id=13>
<transform=-92.9116,69.9839,-42.2389>
<rotation=0.0,0.0,-1.5708>
<model_id=13>
<transform=-1.1894,69.9839,0.93565>
<rotation=0.0,0.0,-1.5708>
