<total_objects=23>
<model_counts=19>
<material_id=1>
<model_id=9>
<transform=-372.584,1.43539,-248.748>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-150.504,1.43539,-248.748>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=71.54,1.43539,-248.748>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-372.584,1.43539,-155.224>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-372.584,1.43539,-61.7186>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-151.238,1.43539,-155.224>
<rotation=0.0,0.0,0.0>
<model_id=6>
<transform=-366.849,30.5903,52.4959>
<rotation=0.327064,0.157168,0.05305>
<model_id=6>
<transform=-157.462,30.5903,-41.2106>
<rotation=0.308779,0.145011,0.0460611>
<model_id=6>
<transform=68.1054,30.5903,-133.85>
<rotation=0.326626,0.148789,0.0501757>
<model_id=3>
<transform=342.861,141.67,22.6936>
<rotation=0.0,0.0,-0.575959>
<model_id=9>
<transform=-372.584,141.092,-61.7186>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-372.584,141.092,-155.224>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-372.584,141.092,-248.748>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-151.238,141.092,-155.224>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-150.504,141.092,-248.748>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=71.54,141.092,-248.748>
<rotation=0.0,0.0,0.0>
<model_id=3>
<transform=342.861,141.67,-104.536>
<rotation=0.0,0.0,0.357792>
<model_id=3>
<transform=342.861,141.67,-231.883>
<rotation=0.0,0.0,-0.270526>
<model_id=3>
<transform=342.861,141.67,150.258>
<rotation=0.0,0.0,-0.575959>
<model_counts=3>
<material_id=3>
<model_id=13>
<transform=73.042,81.5868,-179.757>
<rotation=0.0,0.0,-1.56786>
<model_id=13>
<transform=-151.821,81.5868,-86.8648>
<rotation=0.0,0.0,-1.56786>
<model_id=13>
<transform=-366.338,81.5868,6.1458>
<rotation=0.0,0.0,-1.56786>
<model_counts=1>
<material_id=4>
<model_id=14>
<transform=351.854,-16.1324,-146.887>
<rotation=0.0,0.0,0.0>
