<total_objects=20>
<model_counts=10>
<material_id=1>
<model_id=3>
<transform=-263.026,-6.36936,-49.9156>
<rotation=0.0,0.0,3.08722>
<model_id=2>
<transform=-272.632,-11.9031,40.8426>
<rotation=0.0,0.0,-0.998306>
<model_id=5>
<transform=165.349,-56.4503,-265.481>
<rotation=-0.25378,0.0306263,-1.40643>
<model_id=3>
<transform=290.35,13.1723,-51.4865>
<rotation=0.0,0.0,-0.13234>
<model_id=3>
<transform=-80.1494,-6.36936,-49.9156>
<rotation=0.0,0.0,-0.0107366>
<model_id=9>
<transform=352.318,-8.10643,-247.947>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=121.76,-8.10643,-247.947>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-339.693,-8.10643,-247.947>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-108.993,-8.10643,-247.947>
<rotation=0.0,0.0,0.0>
<model_id=3>
<transform=99.2394,-6.36936,-49.9156>
<rotation=0.0,0.0,0.373236>
<model_counts=10>
<material_id=3>
<model_id=13>
<transform=-173.44,-13.073,-179.14>
<rotation=0.0,0.0,-1.47151>
<model_id=13>
<transform=8.26839,-6.32044,-179.14>
<rotation=0.0,0.0,1.4992>
<model_id=13>
<transform=371.579,0.414097,-179.725>
<rotation=0.0,0.0,1.59999>
<model_id=13>
<transform=-347.834,-7.30888,-136.319>
<rotation=0.0,0.0,-1.58856>
<model_id=13>
<transform=-173.44,-13.073,-136.32>
<rotation=0.0,0.0,1.2543>
<model_id=13>
<transform=8.26839,-6.32044,-136.32>
<rotation=0.0,0.0,-1.20686>
<model_id=13>
<transform=194.453,-6.4788,-136.905>
<rotation=0.0,0.0,1.76738>
<model_id=13>
<transform=371.579,0.414095,-136.905>
<rotation=0.0,0.0,-1.2342>
<model_id=13>
<transform=-347.834,-7.30888,-179.139>
<rotation=0.0,0.0,-1.58856>
<model_id=13>
<transform=194.453,-6.4788,-179.725>
<rotation=0.0,0.0,-1.4159>
