<total_objects=15>
<model_counts=12>
<material_id=1>
<model_id=5>
<transform=243.242,-77.9594,-233.198>
<rotation=0.0,0.0,-1.08778>
<model_id=5>
<transform=-166.799,-71.7818,-255.942>
<rotation=-0.106815,-0.394546,0.385357>
<model_id=3>
<transform=-8.68217,113.32,-231.117>
<rotation=0.0,0.0,0.0>
<model_id=5>
<transform=23.3589,-82.8655,-228.534>
<rotation=-1.15308,-0.243157,1.51317>
<model_id=4>
<transform=206.599,88.9673,-257.535>
<rotation=0.0,0.0,0.0>
<model_id=5>
<transform=235.161,-63.6594,-283.758>
<rotation=0.0,0.0,-0.94144>
<model_id=5>
<transform=245.183,-55.5007,-258.257>
<rotation=0.0,0.0,-0.633375>
<model_id=2>
<transform=-366.384,57.8604,-267.829>
<rotation=0.0,0.0,-0.188966>
<model_id=5>
<transform=247.252,-63.6042,-207.936>
<rotation=0.0,0.0,-1.95511>
<model_id=5>
<transform=353.716,-87.3019,-265.829>
<rotation=-1.5708,0.158254,0.0>
<model_id=2>
<transform=215.323,56.2928,-141.033>
<rotation=0.0,0.0,0.199161>
<model_id=2>
<transform=-384.437,-92.333,-267.829>
<rotation=0.0,0.0,-0.800541>
<model_counts=3>
<material_id=3>
<model_id=13>
<transform=-229.247,-41.6128,-273.223>
<rotation=0.0,0.0,0.368467>
<model_id=13>
<transform=7.54092,-48.7987,-273.223>
<rotation=0.0,0.0,1.31857>
<model_id=13>
<transform=5.61922,-29.1569,-229.945>
<rotation=0.0,0.0,1.31857>
