<total_objects=13>
<model_counts=9>
<material_id=1>
<model_id=1>
<transform=394.049,72.346,-215.633>
<rotation=0.0,0.0,-0.234128>
<model_id=16>
<transform=-316.28,25.9969,-110.457>
<rotation=0.0,0.0,-0.369009>
<model_id=7>
<transform=-324.688,25.9969,111.921>
<rotation=0.0,0.0,-0.0889449>
<model_id=1>
<transform=382.769,72.6618,54.053>
<rotation=0.0,0.0913756,-0.82754>
<model_id=1>
<transform=399.417,82.6548,-82.8615>
<rotation=0.0,0.0,-1.93192>
<model_id=2>
<transform=332.704,-63.9477,-267.366>
<rotation=-1.58996,0.405756,-0.00756306>
<model_id=1>
<transform=392.537,82.2836,197.797>
<rotation=-0.136032,-0.0377953,2.76481>
<model_id=8>
<transform=180.048,77.8192,-174.842>
<rotation=0.0,0.0,-0.128374>
<model_id=4>
<transform=78.9877,-33.0971,-258.36>
<rotation=0.0,0.0,0.293957>
<model_counts=2>
<material_id=2>
<model_id=11>
<transform=-229.565,-102.851,-227.287>
<rotation=0.0,0.0,-0.240389>
<model_id=10>
<transform=-181.343,-91.0306,-199.838>
<rotation=0.0,0.0,-0.240389>
<model_counts=1>
<material_id=3>
<model_id=13>
<transform=112.99,-43.8635,-147.465>
<rotation=0.0,0.0,-0.96879>
<model_counts=1>
<material_id=4>
<model_id=14>
<transform=-28.7204,97.7923,-146.988>
<rotation=0.0,0.0,0.0>
