<total_objects=26>
<model_counts=26>
<material_id=1>
<model_id=3>
<transform=-161.658,-83.9816,-231.269>
<rotation=0.0,0.0,-0.501357>
<model_id=4>
<transform=-376.585,-38.4783,-257.121>
<rotation=0.0,0.0,0.0>
<model_id=4>
<transform=-135.959,83.1243,-257.1>
<rotation=0.0,0.0,1.62194>
<model_id=4>
<transform=100.418,-52.1249,-257.1>
<rotation=0.0,0.0,3.1041>
<model_id=4>
<transform=277.788,-52.9647,-257.1>
<rotation=0.0,0.0,-1.64303>
<model_id=3>
<transform=436.708,15.1227,-231.269>
<rotation=0.0,0.0,-0.106774>
<model_id=4>
<transform=-326.035,13.9884,-129.984>
<rotation=0.0,0.0,1.85261>
<model_id=3>
<transform=-174.689,-62.5604,-104.149>
<rotation=0.0,0.0,0.216823>
<model_id=4>
<transform=79.9874,-13.9932,-130.436>
<rotation=0.0,0.0,2.23284>
<model_id=4>
<transform=277.788,-52.9647,-129.881>
<rotation=0.0,0.0,-0.823336>
<model_id=3>
<transform=15.5942,110.752,-231.269>
<rotation=0.0,0.0,-0.3164>
<model_id=3>
<transform=-67.7787,124.459,-104.521>
<rotation=0.0,0.0,0.100441>
<model_id=3>
<transform=463.097,15.1227,-102.723>
<rotation=0.0,0.0,-2.08902>
<model_id=3>
<transform=463.097,15.1227,151.618>
<rotation=0.0,0.0,-2.08902>
<model_id=4>
<transform=277.788,-52.9647,124.459>
<rotation=0.0,0.0,-0.823336>
<model_id=4>
<transform=79.9874,-13.9932,123.904>
<rotation=0.0,0.0,2.23284>
<model_id=3>
<transform=-174.689,-62.5604,150.191>
<rotation=0.0,0.0,0.216823>
<model_id=3>
<transform=-67.7787,124.459,149.82>
<rotation=0.0,0.0,0.100441>
<model_id=4>
<transform=277.788,-52.9647,-2.75999>
<rotation=0.0,0.0,-1.64303>
<model_id=4>
<transform=100.418,-52.1249,-2.75999>
<rotation=0.0,0.0,3.1041>
<model_id=4>
<transform=-135.959,142.186,-2.75999>
<rotation=0.0,0.0,1.62194>
<model_id=4>
<transform=-365.105,-38.4783,-2.78026>
<rotation=0.0,0.0,0.121679>
<model_id=3>
<transform=15.5942,110.752,23.0716>
<rotation=0.0,0.0,-0.3164>
<model_id=4>
<transform=-352.573,-38.4784,124.357>
<rotation=0.0,0.0,-1.40528>
<model_id=3>
<transform=436.708,15.1227,23.0716>
<rotation=0.0,0.0,-0.106774>
<model_id=3>
<transform=-161.658,-83.9816,23.0716>
<rotation=0.0,0.0,-1.00954>
