<total_objects=19>
<model_counts=15>
<material_id=1>
<model_id=9>
<transform=0.0854492,-47.3634,-184.401>
<rotation=0.0,-1.5708,0.0>
<model_id=9>
<transform=0.246704,-47.3634,-27.2119>
<rotation=0.0,0.0,0.0>
<model_id=4>
<transform=-377.078,32.9756,-256.818>
<rotation=0.0,0.0,-0.432277>
<model_id=17>
<transform=8.59591,147.708,51.2872>
<rotation=0.0,0.0,0.0>
<model_id=17>
<transform=-3.63763,-41.7738,26.234>
<rotation=0.0,0.0,0.0>
<model_id=1>
<transform=-183.418,-35.6148,127.029>
<rotation=0.0,0.0,-1.12574>
<model_id=1>
<transform=180.986,-35.6148,126.792>
<rotation=0.0,0.0,1.42244>
<model_id=9>
<transform=0.0854492,-47.3634,141.459>
<rotation=0.0,-1.5708,0.0>
<model_id=17>
<transform=-2.29231,-39.6346,260.641>
<rotation=0.0,0.0,0.00931942>
<model_id=7>
<transform=-340.252,46.2776,-126.856>
<rotation=0.0,0.0,-0.576441>
<model_id=7>
<transform=343.067,46.2776,-127.389>
<rotation=0.0,0.0,0.576447>
<model_id=17>
<transform=-176.032,-41.7738,39.2004>
<rotation=0.0,0.0,-1.55334>
<model_id=17>
<transform=-1.98653,-248.111,51.9365>
<rotation=0.0,0.0,-3.13449>
<model_id=17>
<transform=184.713,-41.7738,39.2004>
<rotation=0.0,0.0,-1.55334>
<model_id=4>
<transform=371.809,25.0154,-256.818>
<rotation=0.0,0.0,-2.47431>
<model_counts=4>
<material_id=3>
<model_id=13>
<transform=-219.347,-40.8129,288.971>
<rotation=0.0,0.0,-0.00519371>
<model_id=13>
<transform=215.983,-43.2434,289.183>
<rotation=0.0,0.0,-0.00519371>
<model_id=13>
<transform=-1.35455,-258.83,67.531>
<rotation=0.0,0.0,-1.56786>
<model_id=13>
<transform=7.64989,176.465,67.7429>
<rotation=0.0,0.0,-1.56786>
