<total_objects=11>
<model_counts=11>
<material_id=1>
<model_id=8>
<transform=-406.194,91.4781,-82.2275>
<rotation=0.0,0.0,0.0>
<model_id=8>
<transform=-139.717,91.4781,-83.5516>
<rotation=0.0,0.0,0.0>
<model_id=8>
<transform=136.041,91.4781,-83.5516>
<rotation=0.0,0.0,0.0>
<model_id=8>
<transform=396.625,91.4781,-83.5516>
<rotation=0.0,0.0,0.0>
<model_id=1>
<transform=-265.2,-46.0841,-212.41>
<rotation=0.0,0.0,-1.48753>
<model_id=1>
<transform=-8.5405,-46.0841,-212.41>
<rotation=0.0,0.0,-1.19362>
<model_id=1>
<transform=265.037,-46.0841,-212.41>
<rotation=0.0,0.0,-1.58271>
<model_id=9>
<transform=-406.064,101.848,-248.473>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-139.973,101.848,-248.473>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=132.863,101.848,-248.473>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=397.131,101.848,-248.473>
<rotation=0.0,0.0,0.0>
