<total_objects=12>
<model_counts=7>
<material_id=1>
<model_id=17>
<transform=-191.896,-55.6048,-94.1631>
<rotation=3.14159,0.809729,3.14159>
<model_id=17>
<transform=196.324,-55.6048,-94.1631>
<rotation=3.14159,-0.809728,3.14159>
<model_id=17>
<transform=1.79816,-55.6048,6.99731>
<rotation=-3.14159,1.50996e-007,-3.14159>
<model_id=8>
<transform=-266.18,-63.1503,-175.827>
<rotation=0.0,0.0,0.0>
<model_id=8>
<transform=271.134,-63.1503,-175.827>
<rotation=0.0,0.0,0.0>
<model_id=9>
<transform=-114.359,-55.2615,59.6815>
<rotation=0.0,0.0,-0.128971>
<model_id=9>
<transform=117.909,-56.6964,59.6815>
<rotation=0.0,0.0,0.12666>
<model_counts=5>
<material_id=5>
<model_id=15>
<transform=-86.2962,-29.6929,176.406>
<rotation=-1.26816,-0.307956,-0.094358>
<model_id=15>
<transform=-165.909,-66.5195,176.406>
<rotation=-1.22977,-0.556351,-0.185267>
<model_id=15>
<transform=92.0605,-29.8904,176.406>
<rotation=-1.26816,0.307956,0.094358>
<model_id=15>
<transform=170.648,-65.8836,176.406>
<rotation=-1.22977,0.556351,0.185267>
<model_id=15>
<transform=2.42036,-16.308,176.406>
<rotation=-1.28282,0.0,0.0>
