<total_objects=34>
<model_counts=10>
<material_id=1>
<model_id=17>
<transform=262.211,252.014,-195.46>
<rotation=0.0,0.0,2.59774>
<model_id=17>
<transform=-279.386,240.334,-194.241>
<rotation=3.14159,1.61019e-007,2.63825>
<model_id=9>
<transform=-88.2328,137.186,-77.2655>
<rotation=1.5708,-0.506396,-1.5708>
<model_id=9>
<transform=-4.02199,-29.1387,-247.923>
<rotation=0.0,0.0,-0.0421508>
<model_id=17>
<transform=-2.00797,-221.643,-195.067>
<rotation=-1.49194e-007,0.0,-1.59105>
<model_id=9>
<transform=96.8662,151.251,-247.923>
<rotation=0.0,0.0,1.02865>
<model_id=9>
<transform=-100.194,142.171,-247.923>
<rotation=0.0,0.0,-1.06582>
<model_id=9>
<transform=-6.34914,-5.1833,-77.2655>
<rotation=1.5708,-1.54022,-1.5708>
<model_id=9>
<transform=77.3787,141.548,-77.2655>
<rotation=-1.5708,-0.571764,1.5708>
<model_id=4>
<transform=-27.5945,78.5788,71.3264>
<rotation=0.0,0.0,-0.474804>
<model_counts=9>
<material_id=2>
<model_id=10>
<transform=0.765563,-369.191,97.769>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=384.046,322.407,97.769>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-427.127,325.324,97.769>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-427.127,325.324,288.227>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=0.765563,-369.191,288.227>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=384.046,322.407,-92.6887>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=0.765563,-369.191,-92.6887>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=384.046,322.407,288.227>
<rotation=0.0,0.0,0.0>
<model_id=10>
<transform=-427.127,325.324,-92.6887>
<rotation=0.0,0.0,0.0>
<model_counts=15>
<material_id=3>
<model_id=13>
<transform=158.971,202.884,-123.291>
<rotation=0.0,0.0,2.47709>
<model_id=13>
<transform=158.971,202.884,-166.591>
<rotation=0.0,0.0,2.56288>
<model_id=13>
<transform=-177.923,193.998,-81.06>
<rotation=0.0,0.0,-2.59657>
<model_id=13>
<transform=362.41,128.531,-273.012>
<rotation=0.0,0.0,0.00553936>
<model_id=13>
<transform=277.701,-28.5325,-273.012>
<rotation=0.0,0.0,0.918924>
<model_id=13>
<transform=447.046,-26.5319,-273.012>
<rotation=0.0,0.0,-0.850448>
<model_id=13>
<transform=-282.974,-26.5319,-273.012>
<rotation=0.0,0.0,-0.850448>
<model_id=13>
<transform=-452.32,-28.5325,-273.012>
<rotation=0.0,0.0,0.918924>
<model_id=13>
<transform=-367.61,128.531,-273.012>
<rotation=0.0,0.0,0.00553936>
<model_id=13>
<transform=-177.923,193.998,-124.286>
<rotation=0.0,0.0,-2.59657>
<model_id=13>
<transform=1.875,-106.633,-80.5754>
<rotation=0.0,0.0,-1.54352>
<model_id=13>
<transform=1.875,-106.633,-123.291>
<rotation=0.0,0.0,1.47203>
<model_id=13>
<transform=1.875,-106.633,-166.591>
<rotation=0.0,0.0,1.55781>
<model_id=13>
<transform=-177.923,193.998,-166.591>
<rotation=0.0,0.0,0.481655>
<model_id=13>
<transform=158.971,202.884,-80.5754>
<rotation=0.0,0.0,-0.53846>
